repositories:
  mujoco_ros2_control:
    type: git
    url: https://github.com/moveit/mujoco_ros2_control.git
    version: main
  panda_mujoco_bringup:
    type: git
    url: https://github.com/AbdElRahmanFarhan/panda_mujoco_bringup.git
    version: main
  moveit_resources:
    type: git
    url: https://github.com/AbdElRahmanFarhan/moveit_resources.git
    version: humble_mujoco
  moveit_task_constructor:
    type: git
    url: https://github.com/moveit/moveit_task_constructor.git
    version: humble
  panda_control:
    type: git
    url: https://github.com/AbdElRahmanFarhan/panda_control.git
    version: main